# PetClinicPageObjects

./: .classpath  .project  README.md  pom.xml
src/main/resources/: PetClinicNavigation.json
src/test/java/br/edu/utfpr/: AddOwnerTest.java  EditOwnerTest.java  ListOwnersTest.java  NavigationTest.java  VeterinarianTest.java
src/test/java/br/edu/utfpr/po/: AddOwnerPage.java  BasePage.java  EditOwnerPage.java  ErrorPage.java  FindOwnerPage.java  HomePage.java  ListOwnersPage.java  Menu.java  OwnerInformationPage.java  PetClinicBasePage.java  VeterinariansPage.java
src/test/java/com/github/petclinicpo/po/: BasePage.java  EditOwnerPage.java  ErrorPage.java  FindOwnerPage.java  HomePage.java  ListOwnersPage.java  Menu.java  OwnerInformationPage.java  PetClinicBasePage.java  VeterinariansPage.java
src/test/java/com/github/petclinicpo/tests/: AddOwnerTest.java  EditOwnerTest.java  ListOwnersTest.java  ListOwnersTest_v1.java  NavigationTest.java  VeterinarianTest.java
src/test/java/com/github/petclinicpo/tests/gw/: PetClinicNavigation.java  PetClinicNavigationMBTest.java
